<!DOCTYPE html>
<html lang="en">
  <head>
    <title>animals</title>
    <meta charset = "UTF-8" />
    <style>
    body {
  background-image: url('123.jpeg');
}
    textarea{width: 500px;
              height: 500px;}
    ul li{
          display:inline;
          list-style:none;
    }

    p{color: lightblue;}

    p {
         font-family: 'Tangerine', serif;
         font-size: 40px;
         text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
       }
       .box {
             text-align:center;
             display: flex;
             flex-wrap: wrap;
             border:5px solid red;
         }
    </style>
  </head>
  <body>

    <em><h1 style="text-align:center; color:white; font-size: 60px;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"> Information for animals</h1></em>

    <p style="text-align:center;">what is your favourite animal?</P>
      <h1 style="text-align:center; text-shadow: -1px 0 black, 0 1px white, 1px 0 white, 0 -1px white;">
        click on it to know more about it</h1>
      <ul>

        <li><a href="https://en.wikipedia.org/wiki/Cat">
          <img src="cat.jpg"  width="300" height="300"
           alt="cat">
          </a>
        <li><a href="https://en.wikipedia.org/wiki/Dog">
          <img src="dog.jpg"  width="300" height="300"
           alt="dog">
          </a>
        <li><a href="https://en.wikipedia.org/wiki/Fish">
          <img src="fish.jpg"  width="300" height="300"
           alt="fish">
          </a>
        <li><a href="https://en.wikipedia.org/wiki/Hamster">
          <img src="hamester.jpg"  width="300" height="300"
           alt="hamester">
          </a>
        </ul>
        <h1 style="color:black;text-shadow: -1px 0 black, 0 1px white, 1px 0 white, 0 -1px white;">tell us about your animal..</h1>
        <p>
          comment
        <label>.</label>
        <textarea>

           </textarea>
      </p>

      </body>
      </html>
